{
  "AppSettings": {
    "Secret": "JEVIpGJ1p0IE9BsdqPsN9aFL5g41kU3h"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
